<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>HTML Structure</title>

    <style>
        header {   position: fixed; 
            font-size: 30px;
            font-family: fantasy;
            padding-left: 70%; 
           
            
              }
        nav { 
                      }


         body {
            background: url(Images/Iguasu.jpg);
           
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position: center;
          
          
        }
        
        
        a {
            display: flex;
            background-color: green;
            color: white;
            padding: 10px 20px;
            font-family: fantasy;  
            display: inline-flex; 
            text-decoration: none; 
            border-style: solid; 
        
          
                                
          
        }

        a:hover {
            background-color: forestgreen; 
        }

        
    </style>

</head>

<body>
    <header> <strong>Trips to South America </strong>  </header>

    <nav></nav>
    <a href="products.html"> Our Destinations</a>
    <a href="">Who we Are</a>
    <a href="">Contact Us</a>
    <a href=""> Maps </a>

    <main>
        <section>
            <article></article>
            <article></article>
        </section>
        <section>
            <article></article>
            <article></article>
        </section>
    </main>
    <aside></aside>
    <footer></footer>
</body>

</html>
